
% __________________________________________________________________________
%  Rat SPM Toolbox
%  http://dbm.neuro.uni-jena.de/
% __________________________________________________________________________
% v1.02 Copyright (C) 2008 Christian Gaser christian.gaser@uni-jena.de
% 
% ==========================================================================
% Description
% ==========================================================================
% This toolbox provides deformation-based morphometry to T2-weighted images
% of rats. It is developed by Christian Gaser (University of 
% Jena, Department of Psychiatry) and is available to the scientific 
% community under the terms of the GNU General Public License.
% 
% __________________________________________________________________________
%                                                Christian Gaser 2008/08/27
