% __________________________________________________________________________
% Rat SPM Toolbox
% Version  42  (rSPM)  2018-02-01
% https://neuro-jena.github.io
% __________________________________________________________________________
%        ___  ____  __  __
%  ___  / __)(  _ \(  \/  )  
% (___) \__ \ )___/ )    (   Rat Statistical Parametric Mapping
% (_)   (___/(__)  (_/\/\_)  https://neuro-jena.github.io
%
% __________________________________________________________________________
% (C) 2010 Christian Gaser christian.gaser@uni-jena.de
% 
% ==========================================================================
% Description
% ==========================================================================
% This toolbox provides deformation-based morphometry to T2-weighted images
% of rats. It is developed by Christian Gaser (University of 
% Jena, Department of Psychiatry) and is available to the scientific 
% community under the terms of the GNU General Public License.
% 
% __________________________________________________________________________
%                                                Christian Gaser 2010/02/12
